{
    "name": "sk-resources-fs",
    "version": "0.1.0",
    "description": "Simple filesystem based Resources provider for Signal K.",
    "main": "index.js",
    "keywords": [
        "signalk-node-server-plugin",
        "signalk",
        "resources", "routes", "waypoints", "regions", "notes"
    ],
    "repository": "https://github.com/panaaj/signalk-resources-fs",
    "scripts": {
        "format": "prettier-standard 'src/**/*.js'",
        "test": "mocha"
    },
    "author": "AdrianP",
    "contributors": [
        {
            "name": "panaaj@hotmail.com"
        }
    ],
    "license": "Apache-20",
    "dependencies": {
        "geojson-validation": "^0.2.0",
        "uuid": "^3.3.2",
        "mkdirp": "^0.5.1"
    },
    "devDependencies": {
        "mocha": "^5.0.5",
        "prettier-standard": "^8.0.0"
    }
}
